			   Slave_IO_State: 
                  Master_Host: 10.60.0.59
                  Master_User: root
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000023
          Read_Master_Log_Pos: 117863962
               Relay_Log_File: relay-bin.000068
                Relay_Log_Pos: 448
        Relay_Master_Log_File: mysql-bin.000023
             Slave_IO_Running: No
            Slave_SQL_Running: No
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 117863962
              Relay_Log_Space: 1229
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File: 
           Master_SSL_CA_Path: 
              Master_SSL_Cert: 
            Master_SSL_Cipher: 
               Master_SSL_Key: 
        Seconds_Behind_Master: NULL
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Master_Server_Id: 0
                  Master_UUID: 21973645-e66f-11e8-bc25-0a4c91ec9258
             Master_Info_File: /opt/huawei/db/data/master.info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: 
           Master_Retry_Count: 86400
                  Master_Bind: 
      Last_IO_Error_Timestamp: 
     Last_SQL_Error_Timestamp: 
               Master_SSL_Crl: 
           Master_SSL_Crlpath: 
           Retrieved_Gtid_Set: 21973645-e66f-11e8-bc25-0a4c91ec9258:1-1400964
            Executed_Gtid_Set: 0e6efaff-e650-11e8-bb5a-0a266d3ba4d8:1-54,
21973645-e66f-11e8-bc25-0a4c91ec9258:1-1400964
                Auto_Position: 1

(u'Waiting for master to send event', u'10.60.0.88', u'root', 3306, 60, u'mysql-bin.000033', 829190159, u'relay-bin.000086', 829190369, u'mysql-bin.000033', u'Yes', u'Yes', u'', u'', u'', u'', u'', u'', 0, u'', 0, 829190159, 829190654, u'None', u'', 0, u'No', u'', u'', u'', u'', u'', 0, u'No', 0, u'', 0, u'', u'', 8, u'e3392d38-e3fa-11e8-ac24-0a0f64f3add2', u'/opt/huawei/db/data/master.info', 0, None, u'Slave has read all relay log; waiting for the slave I/O thread to update it', 86400, u'', u'', u'', u'', u'', u'e3392d38-e3fa-11e8-ac24-0a0f64f3add2:1-1201055', u'dd97a909-e3ff-11e8-ac45-0a478b8fc49c:1-166,\ne3392d38-e3fa-11e8-ac24-0a0f64f3add2:1-1201055', 1)




 